# springsecurity6.0

./: README.en.md  README.md
demo/: package-lock.json  package.json
demo/src/: .env
demo/src/views/home/: current-user.js  favorite.js  index.js  schedule.js  sys-log.js
demo/src/views/login/: index.js
each-admin/: mvnw  pom.xml
each-admin/src/main/java/com/example/eachadmin/: EachAdminApplication.java
each-admin/src/main/java/com/example/eachadmin/config/: RedisConfig.java  SecurityConfig.java
each-admin/src/main/java/com/example/eachadmin/config/Authentication/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeAuthorizeHttpRequestsConfig.java  CustomizeUserDetailsService.java
each-admin/src/main/java/com/example/eachadmin/config/Authentication/provider/: SmsAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
each-admin/src/main/java/com/example/eachadmin/config/Authorization/: CustomizeAuthorizationManager.java  RBACAuthorizationManager.java
each-admin/src/main/java/com/example/eachadmin/config/context/: CustomizeContextConfig.java  CustomizeSecurityContextRepository.java
each-admin/src/main/java/com/example/eachadmin/config/csrf/: CustomizeCsrfConfig.java  CustomizeCsrfTokenRepository.java  CustomizeCsrfTokenRequestHandler.java
each-admin/src/main/java/com/example/eachadmin/config/form/: CustomizeFormConfig.java
each-admin/src/main/java/com/example/eachadmin/config/logout/: CustomizeLogoutConfig.java
each-admin/src/main/java/com/example/eachadmin/config/remember/: CustomizeRememberConfig.java  CustomizeTokenRepository.java
each-admin/src/main/java/com/example/eachadmin/config/session/: CustomizeInvalidSessionStrategy.java  CustomizeSessionRegistryImpl.java
each-admin/src/main/java/com/example/eachadmin/constants/: SecurityConstants.java
each-admin/src/main/java/com/example/eachadmin/controller/: ServiceController.java
each-admin/src/main/java/com/example/eachadmin/entity/: CheckCode.java  User.java
each-admin/src/main/java/com/example/eachadmin/exception/: CustomizeAccessDeniedHandler.java  CustomizeExceptionHandler.java  ValidateCodeException.java
each-admin/src/main/java/com/example/eachadmin/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  ImageCodeValidateFilter.java  JwtTokenValidatorFilter.java
each-admin/src/main/java/com/example/eachadmin/mapper/: UserMapper.java
each-admin/src/main/java/com/example/eachadmin/response/: ResponseResult.java  ResponseStatus.java
each-admin/src/main/java/com/example/eachadmin/util/: Constants.java
each-admin/src/main/resources/: application.properties
echo/: package-lock.json  package.json
echo-admin/: Dockerfile  package-lock.json  package.json
echo-admin/public/: index.html
echo-admin/src/: .env  App.js  index.js
echo-admin/src/axios/: axios.js
echo-admin/src/axios/api/: break.js  bus.js  gateway.js  loadbanlance.js  registry.js  stream.js  trance.js
echo-admin/src/component/auth/: callback.js  forget.js  login.js  private.js
echo-admin/src/component/cloud/: break.js  bus.js  gateway.js  loadbanlance.js  registry.js  stream.js  trance.js
echo-admin/src/component/desbord/: content.js  header.js  home.js  sidebar.js  tabs.js
echo-admin/src/router/: router.js
echo-admin/src/utils/: cookieUtil.js
echo/src/: App.js
echo/src/component/: Home.js
echo/src/component/auth/: CallbackPage.js  ForgotPage.js  LoginPage.js  PrivateRoute.js
echo/src/router/: router.js
react-demo/: package-lock.json
react-demo/src/: App.js
react-demo/src/components/: About.js  AddTask.js  AdminPanel.js  ButtonTwo.js  LoginForm.js  TaskApp.js  TaskList.js
react-demo/src/components/context/: Heading.js  Sections.js
react-demo/src/components/image/: ImageContext.js  ImageOne.js  ImageTwo.js  data.js  style.css
react-demo/src/components/ref/: Stopwatch.js
react-demo/src/demo/: button.css  button.js  condition.js  image.js
react-demo/src/util/: util.js
springsecurity/: mvnw  pom.xml
springsecurity/oauth-server/: pom.xml
springsecurity/security-main/: pom.xml
(+95 files in other folders)
